version: '3'
services:

  drupal7:
    container_name: ${PROJECT_NAME}_drupal7
    build: 
        context: ./build-scripts/drupal7
        args:
          PHP_VERSION: ${PHP_VERSION}
          DRUPAL7_VERSION: ${DRUPAL7_VERSION}
          PROJECT_BASE_URL: ${PROJECT_BASE_URL}

    ports:
      - "8080:80"
      - "4443:443"
          
    stdin_open: true
    tty: true

  wcms7.2:
    container_name: ${PROJECT_NAME}_wcms7.2
    build: 
        context: ./build-scripts/wcms7.2
        args:
          PHP_VERSION_ALT: ${PHP_VERSION_ALT}
          DRUPAL7_VERSION: ${DRUPAL7_VERSION}
          PROJECT_BASE_URL: ${PROJECT_BASE_URL}

    ports:
      - "8081:80"
      - "4444:443"
      
    stdin_open: true
    tty: true
    
  drupal7os:
    container_name: ${PROJECT_NAME}_drupal7os
    build: 
        context: ./build-scripts/drupal7os
        args:
          PHP_VERSION: ${PHP_VERSION}
          DRUPAL7_VERSION: ${DRUPAL7_VERSION}
          PROJECT_BASE_URL: ${PROJECT_BASE_URL}

    ports:
      - "8082:80"
      - "4445:443"
      
    stdin_open: true
    tty: true
    
  drupal8:
    container_name: ${PROJECT_NAME}_drupal8
    build: 
        context: ./build-scripts/drupal8
        args:
          PHP_VERSION8: ${PHP_VERSION8}
          DRUPAL8_VERSION: ${DRUPAL8_VERSION}
          PROJECT_BASE_URL: ${PROJECT_BASE_URL}

    ports:
      - "8083:80"
      - "4446:443"
     
    stdin_open: true
    tty: true
    
  db:
    container_name: ${PROJECT_NAME}_mysql
    build: ./build-scripts/db

    volumes:
      - ./db-backups:/var/mysql/backups:delegated
    environment:
      MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD
      MYSQL_DATABASE: $DB_NAME
      MYSQL_USER: $DB_USER
      MYSQL_PASSWORD: $DB_PASSWORD
      ADDITIONAL_DATABASES: ${DB_ADDITIONAL}
    ports:
      - "3306:3306"
      
  pma:
    container_name: ${PROJECT_NAME}_phpmyadmin
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: root
      PHP_UPLOAD_MAX_FILESIZE: 1G
      PHP_MAX_INPUT_VARS: 1G
    ports:
     - "8001:80"
     
  portainer:
    container_name: ${PROJECT_NAME}_portainer
    image: portainer/portainer
    command: -H unix:///var/run/docker.sock
    ports:
     - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data


volumes:
  portainer_data:
 